# Configuration du port pour l'application
server.port=9102

# Nom de l'application
spring.application.name=eureka-server

# Désactivation de l'enregistrement du serveur Eureka auprès d'autres instances (serveur autonome)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactivation de l'importation automatique des configurations de Spring Cloud Config (si non nécessaire)
spring.cloud.config.import-check.enabled=false

# Configuration des threads pour la réplication entre pairs (0 pour désactiver si pas en cluster)
eureka.server.max-threads-for-peer-replication=0
